<!DOCTYPE html>

<html>

<head>
    <title>exported project</title>
    <meta name="viewport" content="width=500, initial-scale=1">

    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
        html {
            line-height: 6;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
            font-size: 11px;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 18px;
        }
        
        body {
            font-weight: 18px;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Neonderthaw:wght@400&display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./desktop1thq-exclude.css" rel="stylesheet" />

        <div class="desktop1thq-exclude-container">
            <div class="desktop1thq-exclude-desktop1thq-exclude">
                <img src="public/playground_assets/rectangle15167-z2up-1500w.png" alt="Rectangle15167" class="desktop1thq-exclude-rectangle15" />
                <img src="public/playground_assets/rectangle2711-akeb-1700w.png" alt="Rectangle2711" class="desktop1thq-exclude-rectangle2" />
                <span class="desktop1thq-exclude-text"><span>من نحن</span></span>
                <img src="public/playground_assets/rectangle8825-qh2r-300h.png" alt="Rectangle8825" class="desktop1thq-exclude-rectangle8" />
                <span class="desktop1thq-exclude-text02">
            <span>
              متخصصون منذ ٢٧ عام في الحنيذ والسليق الطائفي والسليق المغش
              والعصيدة ومدفون الجمر مُنذ 1416 هـ
            </span>

                </span>
                <div class="desktop1thq-exclude-group1">
                    <span class="desktop1thq-exclude-text04">
              <span>أكلاتنا</span>
                    </span>
                    <img src="public/playground_assets/rectangle10132-4cy-200h.png" alt="Rectangle10132" class="desktop1thq-exclude-rectangle10" />
                </div>

                <div class="desktop1thq-exclude-group2">
                    <span class="desktop1thq-exclude-text06"><a href="https://g.page/alsudah48?share">موقعنا</span></a>

                    <img src="public\playground_assets\rectangle20y.png" " alt="Rectangle101821 " class="desktop1thq-exclude-rectangle101 " />
                </div>
                <div class="desktop1thq-exclude-logostwitter ">
                    <a href="https://twitter.com/alsudah16?s=21&t=FwqU-Y1Jhc6oWSzq7fXTGw ">
                        <img src="public/playground_assets/vector1614-qtdd.svg " alt="Vector1614 " class="desktop1thq-exclude-vector " /></a>
                </div>
                <a href="https://www.instagram.com/alsudah16/?igshid=YmMyMTA2M2Y%3D ">
                    <img src="public/playground_assets/rectangle181615-d9f-200h.png " alt="Rectangle181615 " class="desktop1thq-exclude-rectangle18 " /></a>
                <a href="https://g.page/alsudah48?share ">
                    <img src="public/playground_assets/rectangle191816-nqq-800w.png " alt="Rectangle191816 " class="desktop1thq-exclude-rectangle19 " /></a>
                <div class="desktop1thq-exclude-group3 ">
                    <img src="public/playground_assets/rectangle213832-bc-1100w.png " alt="Rectangle213832 " class="desktop1thq-exclude-rectangle21 " />
                    <img src="public/playground_assets/rectangle253836-azp-1100w.png " alt="Rectangle253836 " class="desktop1thq-exclude-rectangle25 " />
                    <img src="public/playground_assets/rectangle223833-rvm-1100w.png " alt="Rectangle223833 " class="desktop1thq-exclude-rectangle22 " />
                    <img src="public/playground_assets/rectangle233834-cj3-1100w.png " alt="Rectangle233834 " class="desktop1thq-exclude-rectangle23 " />
                    <img src="public/playground_assets/rectangle243835-jly-1100w.png " alt="Rectangle243835 " class="desktop1thq-exclude-rectangle24 " />
                </div>
                
                <img src="public/playground_assets/rectangle11143-w2pf-200h.png " alt="Rectangle11143 " class="desktop1thq-exclude-rectangle11 " />
                <img src="public/playground_assets/rectangle12144-y8be-200h.png " alt="Rectangle12144 " class="desktop1thq-exclude-rectangle12 " />
                <img src="public/playground_assets/rectangle13145-rczf-200h.png " alt="Rectangle13145 " class="desktop1thq-exclude-rectangle13 " />
                <img src="public/playground_assets/rectangle14146-s65n-200h.png " alt="Rectangle14146 " class="desktop1thq-exclude-rectangle14 " />
                <img src="public/playground_assets/rectangle171611-xb6g.svg " alt="Rectangle171611 " class="desktop1thq-exclude-rectangle17 " />
                <span class="desktop1thq-exclude-text08 "><span>المضغوط</span></span>
                <span class="desktop1thq-exclude-text10 ">
            <span>حنيذ السودة</span>
                </span>
                <span class="desktop1thq-exclude-text12 ">
            <span>السليق الطائفي</span>
                </span>
                <span class="desktop1thq-exclude-text14 ">
            <span>دجاج شواية</span>
                </span>
                <span class="desktop1thq-exclude-text16 "><span>برمة أرز</span></span>
                <img src="public/playground_assets/rectangle203831-ktj-200h.png " alt="Rectangle203831 " class="desktop1thq-exclude-rectangle20 " />
            </div>
        </div>
    </div>
    <footer  class="footer "  role="contentinfo " >
        <ul>جميع الحقوق محفوظة الى</ul> 
        <a href="https://twitter.com/itRana__ " >  <ul>@itRana__</ul></a>
    </footer> 
</body>

</html>